MYSQL_ROOT_PASSWORD=root_sql_password
MYSQL_USER=some_sql_user
MYSQL_PASSWORD=some_sql_password
MYSQL_DATABASE=wordpress
MYSQL_HOSTNAME=mariadb

WORDPRESS_ADMIN=ruster
WORDPRESS_MAIL=ruster@localhost.com
WORDPRESS_PASSWORD=ruster_password

WORDPRESS_USER=wordpress
WORDPRESS_USER_PASSWORD=wordpress_password
WORDPRESS_USER_MAIL=wordpress@localhost.com
